# app-architecture-template

./: .agents.yml  .env.example  .gitignore  AGENTS.md  ARCHITECTURE-FIDELITY-100-COMPLETE.md  ARCHITECTURE-FIDELITY-95-COMPLETE.md  ARCHITECTURE-FIDELITY-COMPLETE.md  ARCHITECTURE-FIDELITY-SUMMARY.md  GITHUB-ISSUES-STATUS.md  GITHUB-ISSUES-SUMMARY.md  Makefile  QUICKSTART.md  README.md  VALIDATION_HARNESS.md  app-architecture-template-full.pptx  app-architecture-template-marketing.pptx  boilerplate-parity-report.md  docker-compose.e2e.yml  docker-compose.nestjs.yml  docker-compose.standalone.yml  docker-compose.traefik.yml  docker-compose.yml  feature-list.json  issues-found-cody-test.md  lefthook.yml  package-lock.json  playwright.config.ts
boilerplate/java/: AGENTS.md  ARCHITECTURE_AUDIT.md  Dockerfile  Dockerfile.backend  Dockerfile.single-module  EXTRACTION_GUIDE.md  QUARTZ_GUIDE.md  SPRING_BATCH_GUIDE.md  architecture_audit.md  feature-list.json  init.sh  lefthook.yml  pom.xml  quartz_guide.md  spring_batch_guide.md
boilerplate/java/common/: .gitignore  pom.xml
boilerplate/java/common/src/main/java/com/example/common/application/dto/: PageMetadata.java
boilerplate/java/common/src/main/java/com/example/common/domain/: CorrelationId.java  DomainEvent.java  Money.java
boilerplate/java/common/src/main/java/com/example/common/infrastructure/api/: CorrelationFilter.java
boilerplate/java/common/src/main/java/com/example/common/infrastructure/aspect/: PerformanceLoggingAspect.java
boilerplate/java/common/src/main/java/com/example/common/infrastructure/http/: ExternalHttpClientConfig.java  ExternalServiceClient.java  MTLSCertificateSelector.java  MTLSConfiguration.java  MTLSException.java  ResilienceConfig.java
boilerplate/java/common/src/main/java/com/example/common/infrastructure/secrets/: FallbackConfiguration.java  KeystoreConfiguration.java  SecretManager.java  SecretManagerConfiguration.java
boilerplate/java/common/src/test/java/com/example/common/infrastructure/http/: MTLSConfigurationTest.java
boilerplate/java/order-service/: .env.example  .project  AGENTS.md  Dockerfile  agent-harness.md  agent-progress.md  docker-compose.yml  feature-list.json  init.sh  lefthook.yml  mvp_example.md  pom.xml
boilerplate/java/order-service/.devcontainer/: Dockerfile  devcontainer.json
boilerplate/java/order-service/data/: order-service.mv.db
boilerplate/java/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
boilerplate/java/order-service/src/main/java/com/example/orderservice/application/dtos/: ChangePasswordCommand.java  CreateOrderCommand.java  LoginCommand.java  LoginResult.java  OrderDetailResult.java  OrderDtos.java  OrderItemDTO.java  OrderItemResult.java  OrderListItemResult.java  OrderResult.java  PaginatedResult.java  RefreshTokenCommand.java  RefreshTokenResult.java  RegisterCommand.java  RegisterResult.java  UpdateOrderStatusCommand.java  UserProfileResult.java
boilerplate/java/order-service/src/main/java/com/example/orderservice/application/sagas/: OrderCreationSaga.java
boilerplate/java/order-service/src/main/java/com/example/orderservice/application/services/: order_state_service.java
boilerplate/java/order-service/src/main/java/com/example/orderservice/application/usecases/: AuthenticateUserUseCase.java  AuthenticateUserUseCaseImpl.java  ChangePasswordUseCase.java  ChangePasswordUseCaseImpl.java  GetCurrentUserUseCase.java  GetCurrentUserUseCaseImpl.java  GetOrderUseCase.java  GetOrderUseCaseImpl.java  ListOrdersUseCase.java  ListOrdersUseCaseImpl.java  LogoutUseCase.java  LogoutUseCaseImpl.java  PlaceOrderUseCase.java  PlaceOrderUseCaseImpl.java  RefreshTokenUseCase.java  RefreshTokenUseCaseImpl.java  RegisterUserUseCase.java  RegisterUserUseCaseImpl.java  SoftDeleteOrderUseCaseImpl.java  UpdateOrderStatusUseCaseImpl.java  UpdateOrderUseCase.java
boilerplate/java/order-service/src/main/java/com/example/orderservice/domain/events/: DomainEvent.java  OrderPlaced.java  PasswordChanged.java  UserLoggedIn.java  UserRegistered.java
boilerplate/java/order-service/src/main/java/com/example/orderservice/domain/models/: AuthenticationException.java  DomainException.java  Email.java  InvalidOrderException.java  MfaMethod.java  Order.java  OrderEvent.java  OrderId.java  OrderItem.java  OrderNotFoundException.java  OrderState.java  Password.java  Permission.java  Role.java  User.java  UserId.java
boilerplate/java/order-service/src/main/java/com/example/orderservice/domain/ports/: CacheException.java  CacheManager.java  EventPublishException.java  EventPublisher.java  OrderRepository.java  PasswordHasher.java  TokenBlacklist.java  TokenGenerator.java  TokenParser.java  UserRepository.java
boilerplate/java/order-service/src/main/java/com/example/orderservice/domain/services/: OrderEvent.java  OrderPlacementService.java  OrderStateMachine.java
boilerplate/java/order-service/src/main/java/com/example/orderservice/infrastructure/actuator/: DatabaseHealthIndicator.java
boilerplate/java/order-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  log4j2-spring.xml
boilerplate/java/order-service/src/main/resources/db/migration/: V1__create_batch_jobs_table.sql  V1__create_orders_table.sql  V3__add_order_state_machine.sql  V4__create_order_items_table.sql  V5__align_outbox_events_schema.sql
boilerplate/java/order-service/src/test/java/com/example/orderservice/archunit/: CleanArchitectureLayersTest.java  CleanArchitectureRulesTest.java  ComprehensiveArchitectureTest.java  DependencyRulesTest.java  DomainRulesTest.java  MdcHygieneRulesTest.java  OptimisticLockingRulesTest.java
boilerplate/java/order-service/src/test/java/com/example/orderservice/contract/: OrderContractVerificationTest.java
boilerplate/java/order-service/src/test/java/com/example/orderservice/integration/: OrderIntegrationTest.java
boilerplate/java/order-service/src/test/resources/: application-test.properties
tools/maven-archetype-java/: README.md  pom.xml
(+1161 files in other folders)
