# Multi-module build: common → order-service
FROM eclipse-temurin:21-jdk-alpine AS builder
ARG GIT_COMMIT=unknown
WORKDIR /build

# Copy both modules
COPY common/ ./common/
COPY order-service/ ./order-service/

# Ensure mvnw is executable in both modules
RUN chmod +x common/mvnw order-service/mvnw

# Build & install common to local Maven repo
RUN cd common && ./mvnw -B install -DskipTests

# Build order-service (common is now in local repo)
RUN cd order-service && ./mvnw -B package -DskipTests

# ── Production runtime ──
FROM eclipse-temurin:21-jre-alpine
ARG GIT_COMMIT=unknown
LABEL commit="$GIT_COMMIT"
RUN apk add --no-cache curl
WORKDIR /app
COPY --from=builder /build/order-service/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
