# Single-module Dockerfile for Java Spring Boot services
# Use this for new services extracted from the boilerplate
# For multi-module projects, see Dockerfile.multi-module

FROM maven:3.9.6-eclipse-temurin-21 AS builder
ARG GIT_COMMIT=unknown
WORKDIR /app

# Copy pom.xml first for Docker layer caching
COPY pom.xml .

# Download dependencies (cached layer independent of source changes)
RUN mvn dependency:go-offline -q 2>&1 | tail -3

# Copy source after dependency resolution
COPY src /app/src

# Package the application
RUN mvn clean package -DskipTests -q 2>&1 | tail -5

# ── Runtime ──
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:latest
ARG GIT_COMMIT=unknown
LABEL commit="$GIT_COMMIT"
WORKDIR /app

COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
